Tuit.contenido="tuiteo desde properties"
Bot.clave="blabla"
Bot.user="unbotcualquier1"
BD.user="root"
BD.clave=""
BD.cadena="jdbc:mysql://localhost:3306/"
Ruta.directorio="C://Users//dortiz//workspace//"